spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springpagedb?autoReconnect=true&useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Europe/Saratov
spring.datasource.username=sudoCipher
spring.datasource.password=CipheredPassword


spring.thymeleaf.cache=false

error.message=\u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043b\u043e\u0433\u0438\u043d \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c